<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yaw-engine</groupId>
  <artifactId>yaw-engine</artifactId>
  <packaging>jar</packaging>
  <version>0.7.0-SNAPSHOT</version>
  <name>yaw-engine</name>
  <description>A simple 3D programming world (LWJGL engine).</description>
  <url>https://github.com/yaw-central/yaw-engine</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/AndreVicente1/pstl2024</url>
    <connection>scm:git:git://github.com/AndreVicente1/pstl2024.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/AndreVicente1/pstl2024.git</developerConnection>
    <tag>db98386afcfaeb586ca8439c867e91366b591ef2</tag>
  </scm>
  <build>
    <sourceDirectory>src\clojure</sourceDirectory>
    <testSourceDirectory>test\clojure</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target\classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>examples</source>
                <source>src\java</source>
                <source>test\java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.5</version>
    </dependency>
    <dependency>
      <groupId>org.l33tlabs.twl</groupId>
      <artifactId>pngdecoder</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-bgfx</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-bgfx</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-bgfx</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-bgfx</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-bgfx</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-egl</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jawt</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lmdb</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lmdb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lmdb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lmdb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lmdb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lz4</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lz4</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lz4</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lz4</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-lz4</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nfd</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nuklear</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nuklear</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nuklear</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nuklear</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nuklear</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-odbc</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opencl</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengles</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengles</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengles</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengles</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengles</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openvr</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openvr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openvr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openvr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-par</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-par</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-par</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-par</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-par</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-remotery</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-remotery</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-remotery</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-remotery</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-remotery</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-rpmalloc</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-rpmalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-rpmalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-rpmalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-rpmalloc</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-sse</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-sse</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-sse</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-sse</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyexr</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyexr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyexr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyexr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyexr</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyfd</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tinyfd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tootle</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tootle</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tootle</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-tootle</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-vulkan</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-xxhash</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-xxhash</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-xxhash</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-xxhash</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-xxhash</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-yoga</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-yoga</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-yoga</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-yoga</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-yoga</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-zstd</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-zstd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-zstd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-zstd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-zstd</artifactId>
      <version>3.3.3</version>
      <classifier>natives-macos-arm64</classifier>
    </dependency>
    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-model</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
